NEXT_PUBLIC_API_ENDPOINT=http://localhost:3001
NEXT_PUBLIC_RESTAURANT_ID=649042b6c9b654c072b02e74
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IQKgvBuqV2MNOvXnS6relcsrsq2ghqaz18gybBHrUCL2IxVyiOLbv3fqcHQgvIwqb6VbS7I2Sa21xEzpHJQPNXd00C9nHwZgV